# Real-Time-Chat-App-Backend

./: .gitignore  README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/apigateway/config/: OpenApiConfig.java
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/microservices/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/microservices/authservice/config/: OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
auth-service/src/main/java/com/microservices/authservice/controller/: AuthResource.java
auth-service/src/main/java/com/microservices/authservice/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UpdateStatusRequest.java  UserProfileResponse.java  UserSearchResponse.java
auth-service/src/main/java/com/microservices/authservice/entity/: AuthProvider.java  GlobalRole.java  User.java  UserStatus.java
auth-service/src/main/java/com/microservices/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/microservices/authservice/repository/: UserRepository.java
auth-service/src/main/java/com/microservices/authservice/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OAuth2LoginSuccessHandler.java
auth-service/src/main/java/com/microservices/authservice/service/: AuthService.java  TokenBlacklistService.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/microservices/authservice/: AuthResourceTest.java  AuthServiceImplTest.java  UserRepositoryTest.java  application-test.properties
eureka-service/: Dockerfile  pom.xml
eureka-service/src/main/java/com/microservices/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
eureka-service/src/test/java/com/microservices/eurekaservice/: EurekaServiceApplicationTests.java
media-service/: pom.xml
media-service/src/main/java/com/microservices/mediaservice/: MediaServiceApplication.java
media-service/src/main/java/com/microservices/mediaservice/config/: OpenApiConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
media-service/src/main/java/com/microservices/mediaservice/controller/: MediaController.java
media-service/src/main/java/com/microservices/mediaservice/dto/: MediaUploadResponse.java
media-service/src/main/java/com/microservices/mediaservice/entity/: MediaFile.java
media-service/src/main/java/com/microservices/mediaservice/repository/: MediaFileRepository.java
media-service/src/main/java/com/microservices/mediaservice/service/: MediaService.java
media-service/src/main/java/com/microservices/mediaservice/service/impl/: MediaServiceImpl.java
media-service/src/main/resources/: application.properties
media-service/src/test/java/com/microservices/mediaservice/: MediaServiceApplicationTests.java
message-service/: pom.xml
message-service/src/main/java/com/microservices/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/microservices/messageservice/client/: NotificationProducer.java
message-service/src/main/resources/: application.properties
message-service/src/test/java/com/microservices/messageservice/: AuthChannelInterceptorTest.java  JwtServiceTest.java  MessageControllerTest.java  MessageRepositoryTest.java  MessageServiceApplicationTests.java  MessageServiceImplTest.java
notification-service/: pom.xml
notification-service/src/main/java/com/microservices/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.properties
presence-service/: pom.xml
presence-service/src/main/java/com/microservices/presenceservice/: PresenceServiceApplication.java
presence-service/src/main/java/com/microservices/presenceservice/config/: RestTemplateConfig.java  SecurityConfig.java
presence-service/src/main/java/com/microservices/presenceservice/controller/: PresenceController.java
presence-service/src/main/java/com/microservices/presenceservice/dto/: PresenceResponse.java
presence-service/src/main/java/com/microservices/presenceservice/entity/: PresenceStatus.java  UserPresence.java
presence-service/src/main/java/com/microservices/presenceservice/repository/: UserPresenceRepository.java
presence-service/src/main/java/com/microservices/presenceservice/service/: PresenceService.java
presence-service/src/main/java/com/microservices/presenceservice/service/impl/: PresenceServiceImpl.java
presence-service/src/main/resources/: application.properties
presence-service/src/test/java/com/microservices/presenceservice/: PresenceServiceApplicationTests.java
room-service/: pom.xml
room-service/src/main/java/com/microservices/roomservice/: RoomServiceApplication.java
room-service/src/main/java/com/microservices/roomservice/config/: OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java
room-service/src/main/java/com/microservices/roomservice/controller/: RoomController.java
room-service/src/main/java/com/microservices/roomservice/dto/: CreateRoomRequest.java  RoomListResponse.java  RoomMemberResponse.java
room-service/src/main/java/com/microservices/roomservice/entity/: Room.java  RoomMember.java
room-service/src/main/java/com/microservices/roomservice/repository/: RoomMemberRepository.java  RoomRepository.java
room-service/src/main/java/com/microservices/roomservice/security/: JwtService.java
room-service/src/main/java/com/microservices/roomservice/service/: RoomService.java
room-service/src/main/java/com/microservices/roomservice/service/impl/: RoomServiceImpl.java
room-service/src/main/resources/: application.properties
room-service/src/test/java/com/microservices/roomservice/: RoomServiceApplicationTests.java
(+29 files in other folders)
